abodhe-C02ZH5LCLVDQ:organization-board abodhe$ curl -d '{"Peter": "Nick","Barbara": "Nick","Nick": "Sophie","Sophie":"Jonas"}' -H 'Content-Type: application/json' -H 'Authorization: BEARER eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJlbWFpbCI6InBlcnNvbmlhQHBlcnNvbmlvLmNvbSIsInBhc3N3b3JkIjoiIn19.DiQ-NQCpMZUIQWtqt6aMYg90CeF2Q1yPTuWBy7a4iVU' http://localhost:9090/api/v1/emplymgrmap | json_pp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   124  100    55  100    69  18333  23000 --:--:-- --:--:-- --:--:-- 41333
{
   "Jonas" : {
      "Sophie" : {
         "Nick" : {
            "Barbara" : {},
            "Peter" : {}
         }
      }
   }
}
abodhe-C02ZH5LCLVDQ:organization-board abodhe$